<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./assets/css/normalize.css" rel="stylesheet">
    <link href="./assets/css/reset.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/destacados.css">
    <link rel="stylesheet" href="./assets/css/categorias.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body class="app">
    <header class="encabezado">
        <div>
            <div>
                <img src="assets/css/letterboxd.png">
            </div>
        </div>
    </header>
    <main class="contenido">
        <section class="destaques">
            <div class="destaques__principal box">
                <h3 class="destaques__titulo">Avatar</h3>
            </div>
            <div class="destaques__secundario box">
                <h3 class="destaques__titulo">Beavis and Butt-Head</h3>
            </div>
            <div class="destaques__secundario box">
                <h3 class="destaques__titulo">Burning</h3>
            </div>
            <div class="destaques__secundario box">
                <h3 class="destaques__titulo">Licorice Pizza</h3>
            </div>
            <div class="destaques__secundario box">
                <h3 class="destaques__titulo">Top Gun: Maverick</h3>
            </div>
            <div class="destaques__categorias">
                <ul class="destaques__categorias___lista">
                    <li class="destaques__categorias___item">
                        <a class="destaques__categorias___link" href="#">
                            <i class="destaques__categorias___icon fab fa-buromobelexperte"></i>
                            Vistas en 2022
                        </a>
                    </li>
                    <li class="destaques__categorias___item">
                        <a class="destaques__categorias___link" href="#">
                            <i class="fas fa-list-ol"></i>
                            Mejores Puntuadas
                        </a>
                    </li>
                    <li class="destaques__categorias___item">
                        <a class="destaques__categorias___link" href="#">
                            <i class="far fa-star"></i>
                            Peores Puntuadas
                        </a>
                    </li>
                    <li class="destaques__categorias___item">
                        <a class="destaques__categorias___link" href="#">
                            <i class="far fa-bell"></i>
                            En el cine
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="populares">
            <div class="populares__items">
                <div class="populares__info">
                    <div class="populares__header">
                        <h4 class="populares__titulo">
                            <i class="populares__icon fab fa-buromobelexperte"></i>
                            Vistas en 2022
                        </h4>
                        <button class="populares__boton">
                            <i class="fas fa-th"></i>
                            Ver todas
                        </button>
                    </div>
                </div>
                <div class="populares__contenido">
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="assets/highRating/NightmareAlley.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">Nightmare Alley</h5>
                                <time class="populares__card___data" datetime="1947-01-01">1947</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Stanton Carlisle se une a un carnaval sórdido, trabajando con "Mademoiselle Zeena" y su
                                esposo alcohólico, Pete.
                            </div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="assets/highRating/thelastpicture.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">The Last Picture Show</h5>
                                <time class="populares__card___data" datetime="1971-01-01">1971</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Situada en una ciudad semificticia de Anarene, Texas, a principios de los años 50, trata
                                de la amistad de Sonny Crawford (Timothy Bottoms) y Duane Jackson (Jeff Bridges).</div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="assets/lowRating/dont.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">Don’t Look Up</h5>
                                <time class="populares__card___data">2021</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Dos astrónomos de bajo nivel, al descubrir que un meteorito golpeará la Tierra en seis
                                meses, realizan una gira mediática para tratar de advertir al mundo, pero encuentran una
                                población poco receptiva e incrédula.
                            </div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="assets/highRating/virgin.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">The Virgin Suicides</h5>
                                <time class="populares__card___data" datetime="1999-01-01">1999</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Un grupo de amigos se obsesiona con cinco hermanas misteriosas que son protegidas
                                por sus padres estrictos y religiosos.
                            </div>
                        </div>
                    </div>
                    <div class="populares__card">
                        <img class="populares__card___imagen" src="assets/highRating/rosemarysbaby.jpg"></img>
                        <div class="populares__card___base">
                            <div class="populares__card___header">
                                <h5 class="populares__card___titulo">Rosemary’s Baby</h5>
                                <time class="populares__card___data" datetime="1968-01-01">1968</time>
                            </div>
                            <div class="populares__card___descripcion">
                                Una joven pareja se muda a un infame edificio de Nueva York para
                                formar una familia. Las cosas se vuelven aterradoras cuando Rosemary comienza a
                                sospechar que su bebé no está seguro alrededor de sus extraños
                                vecinos.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="populares__items">
                    <div class="populares__info">
                        <div class="populares__header">
                            <h4 class="populares__titulo">
                                <i class="populares__icon fas fa-list-ol"></i>
                                Mejores Puntuadas
                            </h4>
                            <button class="populares__boton">
                                <i class="fas fa-th"></i>
                                Ver todas
                            </button>
                        </div>
                    </div>
                    <div class="populares__contenido">
                        <div class="populares__card">
                            <img class="populares__card___imagen" src="assets/highRating/chungking.jpg"></img>
                            <div class="populares__card___base">
                                <div class="populares__card___header">
                                    <h5 class="populares__card___titulo">Chungking Express</h5>
                                    <time class="populares__card___data" datetime="1994-01-01">1994</time>
                                </div>
                                <div class="populares__card___descripcion">
                                    Dos melancólicos policías de Hong Kong se enamoran: uno de una misteriosa figura del
                                    inframundo, el otro de una hermosa y etérea mesera en un restaurante nocturno que él
                                    frecuenta. </div>
                            </div>
                        </div>
                        <div class="populares__card">
                            <img class="populares__card___imagen" src="assets/highRating/nope.jpg"></img>
                            <div class="populares__card___base">
                                <div class="populares__card___header">
                                    <h5 class="populares__card___titulo">Nope</h5>
                                    <time class="populares__card___data" datetime="2022-01-01">2022</time>
                                </div>
                                <div class="populares__card___descripcion">
                                    Los residentes de una quebrada solitaria del interior de California son testigos de
                                    un descubrimiento extraño y escalofriante. </div>
                            </div>
                        </div>
                        <div class="populares__card">
                            <img class="populares__card___imagen" src="assets/highRating/gentlemen.jpg"></img>
                            <div class="populares__card___base">
                                <div class="populares__card___header">
                                    <h5 class="populares__card___titulo">Gentlemen Prefer Blondes</h5>
                                    <time class="populares__card___data" datetime="1953-01-01">1953</time>
                                </div>
                                <div class="populares__card___descripcion">
                                    Lorelei Lee es una hermosa corista comprometida para casarse con el rico Gus Esmond,
                                    para gran desaprobación del rico padre de Gus, Esmond Sr., quien piensa que Lorelei
                                    solo busca su dinero.
                                </div>
                            </div>
                        </div>
                        <div class="populares__card">
                            <img class="populares__card___imagen" src="assets/highRating/theGodfather.jpg"></img>
                            <div class="populares__card___base">
                                <div class="populares__card___header">
                                    <h5 class="populares__card___titulo">The Godfather</h5>
                                    <time class="populares__card___data" datetime="1972-01-01">1972</time>
                                </div>
                                <div class="populares__card___descripcion">
                                    Cuando el patriarca de la familia del crimen organizado, Vito Corleone, apenas
                                    sobrevive a un atentado contra su vida, su hijo menor, Michael, interviene para
                                    encargarse de los posibles asesinos, lanzando una campaña de sangrienta venganza.
                                </div>
                            </div>
                        </div>
                        <div class="populares__card">
                            <img class="populares__card___imagen" src="assets/highRating/avatar2.jpg"></img>
                            <div class="populares__card___base">
                                <div class="populares__card___header">
                                    <h5 class="populares__card___titulo">Avatar: The Way of Water</h5>
                                    <time class="populares__card___data" datetime="2022-01-01">2022</time>
                                </div>
                                <div class="populares__card___descripcion">
                                    Jake Sully y Ney'tiri han formado una familia y están haciendo todo lo posible para
                                    permanecer juntos. Sin embargo, deben dejar su hogar y explorar las regiones de
                                    Pandora. Cuando resurge una antigua amenaza. </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="populares__items">
                    <div class="populares__info">
                        <div class="populares__header">
                            <h4 class="populares__titulo">
                                <i class="populares__icon far fa-star"></i>
                                Peores Puntuadas
                            </h4>
                            <button class="populares__boton">
                                <i class="fas fa-th"></i>
                                Ver todas
                            </button>
                        </div>
                    </div>
                    <div class="populares__contenido">
                        <div class="populares__card">
                            <img class="populares__card___imagen" src="assets/lowRating/scream22.jpg"></img>
                            <div class="populares__card___base">
                                <div class="populares__card___header">
                                    <h5 class="populares__card___titulo">Scream</h5>
                                    <time class="populares__card___data" datetime="2022-01-01">2022</time>
                                </div>
                                <div class="populares__card___descripcion">
                                    Veinticinco años después de los brutales asesinatos de Woodsboro, un nuevo asesino
                                    se ha puesto la máscara de Ghostface
                                    y comienza a acechar a un grupo de adolescentes para resucitar los secretos del
                                    pasado de la ciudad. </div>
                            </div>
                        </div>
                        <div class="populares__card">
                            <img class="populares__card___imagen" src="assets/lowRating/blonde.jpg"></img>
                            <div class="populares__card___base">
                                <div class="populares__card___header">
                                    <h5 class="populares__card___titulo">Blonde</h5>
                                    <time class="populares__card___data" datetime="2022-01-01">2022</time>
                                </div>
                                <div class="populares__card___descripcion">
                                    Sin entrar en detalles, probablemente la peor adaptacion "biográfica" de un artista
                                    antes vista en pantalla. Perdon Marilyn. </div>
                            </div>
                        </div>
                        <div class="populares__card">
                            <img class="populares__card___imagen" src="assets/lowRating/dont.jpg"></img>
                            <div class="populares__card___base">
                                <div class="populares__card___header">
                                    <h5 class="populares__card___titulo">Don’t Look Up</h5>
                                    <time class="populares__card___data" datetime="2021-01-01">08/2021</time>
                                </div>
                                <div class="populares__card___descripcion">
                                    Dos astrónomos de bajo nivel, al descubrir que un meteorito golpeará la Tierra en
                                    seis meses, realizan una gira mediática para tratar de advertir al mundo, pero
                                    encuentran
                                    una población poco receptiva e incrédula. </div>
                            </div>
                        </div>
                        <div class="populares__card">
                            <img class="populares__card___imagen" src="assets/lowRating/Spiderhead.jpg"></img>
                            <div class="populares__card___base">
                                <div class="populares__card___header">
                                    <h5 class="populares__card___titulo">Spiderhead</h5>
                                    <time class="populares__card___data" datetime="2022-01-01">2022</time>
                                </div>
                                <div class="populares__card___descripcion">
                                    Un preso en una penitenciaría de última generación comienza a cuestionar el
                                    propósito de las drogas para controlar las emociones que está probando para un genio
                                    farmacéutico. </div>
                            </div>
                        </div>
                        <div class="populares__card">
                            <img class="populares__card___imagen" src="assets/lowRating/poker.jpg"></img>
                            <div class="populares__card___base">
                                <div class="populares__card___header">
                                    <h5 class="populares__card___titulo">Poker Face</h5>
                                    <time class="populares__card___data" datetime="2022-01-01">2022</time>
                                </div>
                                <div class="populares__card___descripcion">
                                    Un multimillonario tecnológico reúne a sus amigos en su casa para un juego de póquer
                                    de alto riesgo. Las cosas salen mal cuando su mansión es invadida por un peligroso
                                    asesino.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="populares__items">
                    <div class="populares__info">
                        <div class="populares__header">
                            <h4 class="populares__titulo">
                                <i class="populares__icon far fa-bell"></i>
                                En el cine
                            </h4>
                            <button class="populares__boton">
                                <i class="fas fa-th"></i>
                                Ver todas
                            </button>
                        </div>
                    </div>
                    <div class="populares__contenido">
                        <div class="populares__card">
                            <img class="populares__card___imagen" src="assets/highRating/licoricePizza.jpg"></img>
                            <div class="populares__card___base">
                                <div class="populares__card___header">
                                    <h5 class="populares__card___titulo">Licorice Pizza</h5>
                                    <time class="populares__card___data" datetime="2021-01-01">2021</time>
                                </div>
                                <div class="populares__card___descripcion">
                                    Ambientada en el Valle de San Fernando en la década de 1970, la película sigue a un
                                    estudiante de secundaria que también es un actor infantil exitoso. </div>
                            </div>
                        </div>
                        <div class="populares__card">
                            <img class="populares__card___imagen" src="assets/highRating/nighrmare21.jpg"></img>
                            <div class="populares__card___base">
                                <div class="populares__card___header">
                                    <h5 class="populares__card___titulo">Nightmare Alley</h5>
                                    <time class="populares__card___data" datetime="">2021</time>
                                </div>
                                <div class="populares__card___descripcion">
                                    Un carnavalero ambicioso con talento para manipular a la gente con unas pocas
                                    palabras bien escogidas se engancha con una psiquiatra que es incluso más peligrosa
                                    que él.</div>
                            </div>
                        </div>
                        <div class="populares__card">
                            <img class="populares__card___imagen" src="assets/highRating/batman.jpg"></img>
                            <div class="populares__card___base">
                                <div class="populares__card___header">
                                    <h5 class="populares__card___titulo">The Batman</h5>
                                    <time class="populares__card___data" datetime="2022-01-01">2022</time>
                                </div>
                                <div class="populares__card___descripcion">
                                    En su segundo año de lucha contra el crimen, Batman descubre la corrupción en Gotham
                                    City que conecta a su propia familia mientras se enfrenta a un asesino en serie
                                    conocido como Riddler. </div>
                            </div>
                        </div>
                        <div class="populares__card">
                            <img class="populares__card___imagen" src="assets/highRating/carnival.jpg"></img>
                            <div class="populares__card___base">
                                <div class="populares__card___header">
                                    <h5 class="populares__card___titulo">Carnival of Souls</h5>
                                    <time class="populares__card___data" datetime="1962-01-01">1962</time>
                                </div>
                                <div class="populares__card___descripcion">
                                    La película narra la historia de Mary Henry quien es víctima de
                                    un accidente automovilístico. Mary puede escapar de la tragedia, un poco
                                    desorientada y
                                    muy diferente emocionalmente. </div>
                            </div>
                        </div>
                        <div class="populares__card">
                            <img class="populares__card___imagen" src="assets/highRating/Argentina_1985.jpg"></img>
                            <div class="populares__card___base">
                                <div class="populares__card___header">
                                    <h5 class="populares__card___titulo">Argentina, 1985</h5>
                                    <time class="populares__card___data" datetime="">2022</time>
                                </div>
                                <div class="populares__card___descripcion">
                                    Historia veridica de cómo un fiscal, un joven abogado y su inexperto equipo
                                    legal se atrevieron a enjuiciar a los jefes de la dictadura militar
                                    argentina. </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <footer class="rodapie">
        Todos los derechos reservados &copy 2023
    </footer>
</body>

</html>